# CamelJunk

./: .gitignore  ReadMe.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
data/in/: China_May_2016.xml  Thailand_May_2016.txt  US_CA_May_2016.xml
data/in/.camel/: China-ex2.txt  China-ex2.xml  Thailand-ex.txt  Thailand-ex.xml
src/main/java/com/redhat/cml/CamelJunk/: AddDestProcessor.java  BindyUnmarshallRouteBuilder.java  Classroom.java  DestinationProcessor.java  Inverter.java  JavaRouteBuilder.java  JavaRouter.java  ObjToQueueRouteBuilder.java  PaymentAggregator.java  QueueToObjRouteBuilder.java  SpringRouter.java  TransformRouteBuilder.java
